<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X04-vq-gOF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Table View Controller-->
        <scene sceneID="fMv-3s-TFY">
            <objects>
                <viewController id="X04-vq-gOF" customClass="JournalTableViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwv-aS-7u8"/>
                        <viewControllerLayoutGuide type="bottom" id="weo-gc-Dfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYG-fQ-laQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-gW-2bf">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JournalCell" id="crf-uL-Hv3">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crf-uL-Hv3" id="H4k-6h-gOI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-Kd-lDD">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="KUV-8t-4Ia">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LDV-ia-QS7">
                                            <connections>
                                                <action selector="addJournal:" destination="X04-vq-gOF" id="tEa-vY-NNn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDf-Kd-lDD" firstAttribute="top" secondItem="Vwv-aS-7u8" secondAttribute="bottom" id="45i-vt-Ya1"/>
                            <constraint firstItem="4CE-gW-2bf" firstAttribute="top" secondItem="FDf-Kd-lDD" secondAttribute="bottom" id="BM3-bg-s4v"/>
                            <constraint firstItem="4CE-gW-2bf" firstAttribute="top" secondItem="FDf-Kd-lDD" secondAttribute="bottom" id="DKX-uw-OsQ"/>
                            <constraint firstItem="4CE-gW-2bf" firstAttribute="leading" secondItem="PYG-fQ-laQ" secondAttribute="leadingMargin" id="QOz-P4-8ja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CE-gW-2bf" secondAttribute="trailing" id="XQU-Xy-qfN"/>
                            <constraint firstItem="weo-gc-Dfp" firstAttribute="top" secondItem="4CE-gW-2bf" secondAttribute="bottom" id="cgM-VQ-11h"/>
                            <constraint firstAttribute="trailing" secondItem="FDf-Kd-lDD" secondAttribute="trailing" id="hFJ-26-hYI"/>
                            <constraint firstItem="FDf-Kd-lDD" firstAttribute="leading" secondItem="PYG-fQ-laQ" secondAttribute="leading" id="tc9-fR-3Ck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4CE-gW-2bf" id="y5v-sc-7Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkz-Jc-i9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-1447"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vJY-RR-09P">
            <objects>
                <viewController storyboardIdentifier="map" id="MJE-f7-sd2" customClass="MapViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcc-TD-HLu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Di-fh-yMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evb-7g-NZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-XA-aEW">
                                <rect key="frame" x="0.0" y="68" width="414" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="kX6-c9-fPk"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-kW-AOx">
                                <rect key="frame" x="0.0" y="219" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-6R-bsh">
                                <rect key="frame" x="0.0" y="249" width="414" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" id="Z7F-6g-oh4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7F-6g-oh4" id="0ft-Xf-aqp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-5X-GA4">
                                <rect key="frame" x="384" y="80" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h6o-Mq-PTL"/>
                                    <constraint firstAttribute="width" constant="20" id="xra-AW-ttb"/>
                                </constraints>
                                <state key="normal" title="Button" image="location"/>
                                <connections>
                                    <action selector="updateLocation:" destination="MJE-f7-sd2" eventType="touchUpInside" id="AK7-Cy-Bsl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-5a-1kz">
                                <rect key="frame" x="0.0" y="20" width="414" height="48"/>
                                <items>
                                    <navigationItem id="Jge-VT-0wr">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="uhG-HT-MMP">
                                            <connections>
                                                <action selector="next:" destination="MJE-f7-sd2" id="bpX-FS-JjD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEk-5a-1kz" firstAttribute="top" secondItem="jcc-TD-HLu" secondAttribute="bottom" id="0bR-rI-XqN"/>
                            <constraint firstItem="tEk-5a-1kz" firstAttribute="leading" secondItem="evb-7g-NZB" secondAttribute="leading" id="183-OF-RdK"/>
                            <constraint firstItem="SJi-XA-aEW" firstAttribute="top" secondItem="jcc-TD-HLu" secondAttribute="bottom" constant="48" id="8RQ-wE-s9o"/>
                            <constraint firstAttribute="trailing" secondItem="Xc3-5X-GA4" secondAttribute="trailing" constant="10" id="B6O-NU-Jca"/>
                            <constraint firstItem="Xc3-5X-GA4" firstAttribute="top" secondItem="jcc-TD-HLu" secondAttribute="bottom" constant="60" id="C75-dU-xrR"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="trailing" secondItem="SJi-XA-aEW" secondAttribute="trailing" id="HME-mo-4Lc"/>
                            <constraint firstItem="2Di-fh-yMy" firstAttribute="top" secondItem="FKD-6R-bsh" secondAttribute="bottom" id="Qb8-ke-l4Y"/>
                            <constraint firstItem="SJi-XA-aEW" firstAttribute="top" secondItem="tEk-5a-1kz" secondAttribute="bottom" id="YQJ-c5-hnL"/>
                            <constraint firstAttribute="trailing" secondItem="SJi-XA-aEW" secondAttribute="trailing" id="YcT-Cw-0go"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="top" secondItem="SJi-XA-aEW" secondAttribute="bottom" id="ccJ-qv-vvu"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="leading" secondItem="SJi-XA-aEW" secondAttribute="leading" id="ekp-wX-sIF"/>
                            <constraint firstItem="FKD-6R-bsh" firstAttribute="top" secondItem="IXf-kW-AOx" secondAttribute="bottom" id="hbh-l7-FeR"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="trailing" secondItem="FKD-6R-bsh" secondAttribute="trailing" id="ixK-SV-xLs"/>
                            <constraint firstItem="SJi-XA-aEW" firstAttribute="leading" secondItem="evb-7g-NZB" secondAttribute="leading" id="jBB-Uo-zOK"/>
                            <constraint firstItem="FKD-6R-bsh" firstAttribute="bottom" secondItem="2Di-fh-yMy" secondAttribute="top" id="sjC-5N-G7D"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="leading" secondItem="FKD-6R-bsh" secondAttribute="leading" id="tvr-oJ-Hcz"/>
                            <constraint firstAttribute="trailing" secondItem="tEk-5a-1kz" secondAttribute="trailing" id="zrk-QO-pdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HmJ-CX-iQB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aN1-tE-Xn6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationName" destination="FKD-6R-bsh" id="KwO-L4-uoP"/>
                        <outlet property="map" destination="SJi-XA-aEW" id="GZz-z6-pvJ"/>
                        <outlet property="nextButton" destination="uhG-HT-MMP" id="mpE-W3-Jgf"/>
                        <outlet property="searchLocation" destination="IXf-kW-AOx" id="eWz-9t-4fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG1-mw-mC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017.3913043478265" y="-638.31521739130437"/>
        </scene>
        <!--Choose Screen View Controller-->
        <scene sceneID="adn-x9-dHr">
            <objects>
                <viewController storyboardIdentifier="chooseScreen" id="hNN-Kd-POS" customClass="ChooseScreenViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVP-4e-65k"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xg-Ni-ysl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iA4-nm-gxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-hG-VXg">
                                <rect key="frame" x="143" y="404" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="956-sD-55k"/>
                                    <constraint firstAttribute="width" constant="128" id="YhQ-cr-cYI"/>
                                </constraints>
                                <state key="normal" title="Button" image="note"/>
                                <connections>
                                    <segue destination="Ypa-Kh-xwC" kind="presentation" id="r4m-ho-No2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-DU-F1m">
                                <rect key="frame" x="20" y="204" width="374" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-E9-Bef">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                        <state key="normal" image="photo"/>
                                        <connections>
                                            <segue destination="VzW-lp-Bqk" kind="presentation" id="D6Y-Md-zzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Go-XyZ">
                                        <rect key="frame" x="197" y="0.0" width="177" height="128"/>
                                        <state key="normal" title="Button" image="video"/>
                                        <connections>
                                            <segue destination="44v-zO-AgM" kind="presentation" id="oZr-Wr-3Ae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Th0-DU-F1m" firstAttribute="centerY" secondItem="iA4-nm-gxe" secondAttribute="centerY" constant="-100" id="227-6c-Jrp"/>
                            <constraint firstAttribute="trailing" secondItem="Th0-DU-F1m" secondAttribute="trailing" constant="20" id="Gz7-qS-8lh"/>
                            <constraint firstItem="Th0-DU-F1m" firstAttribute="leading" secondItem="iA4-nm-gxe" secondAttribute="leading" constant="20" id="MaX-kQ-7Nn"/>
                            <constraint firstItem="cYs-hG-VXg" firstAttribute="centerY" secondItem="iA4-nm-gxe" secondAttribute="centerY" constant="100" id="Ypj-yn-6Rz"/>
                            <constraint firstItem="cYs-hG-VXg" firstAttribute="centerX" secondItem="iA4-nm-gxe" secondAttribute="centerX" id="tQz-kU-z89"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GV-FP-Dgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="-638"/>
        </scene>
        <!--Text Editor View Controller-->
        <scene sceneID="lF4-PG-6Rq">
            <objects>
                <viewController id="Ypa-Kh-xwC" customClass="TextEditorViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U77-jf-SXp"/>
                        <viewControllerLayoutGuide type="bottom" id="Baa-i3-2ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9O-f7-QmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your journal here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-HA-6WQ">
                                <rect key="frame" x="10" y="64" width="394" height="372"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-fc-Qcl">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="f0l-hA-RHw">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bln-aU-2sK">
                                            <connections>
                                                <action selector="Done:" destination="Ypa-Kh-xwC" id="oKG-K1-iiS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQA-HA-6WQ" firstAttribute="top" secondItem="pLT-fc-Qcl" secondAttribute="bottom" id="0oR-Sr-xad"/>
                            <constraint firstItem="pLT-fc-Qcl" firstAttribute="leading" secondItem="q9O-f7-QmP" secondAttribute="leading" id="66f-yi-fmh"/>
                            <constraint firstItem="zQA-HA-6WQ" firstAttribute="leading" secondItem="q9O-f7-QmP" secondAttribute="leading" constant="10" id="7Yb-Co-CL6"/>
                            <constraint firstAttribute="trailing" secondItem="zQA-HA-6WQ" secondAttribute="trailing" constant="10" id="8sf-tW-Kne"/>
                            <constraint firstAttribute="trailing" secondItem="pLT-fc-Qcl" secondAttribute="trailing" id="DUt-ua-NiO"/>
                            <constraint firstItem="pLT-fc-Qcl" firstAttribute="top" secondItem="U77-jf-SXp" secondAttribute="bottom" id="NzH-e6-cPo"/>
                            <constraint firstItem="zQA-HA-6WQ" firstAttribute="top" secondItem="pLT-fc-Qcl" secondAttribute="bottom" id="UzS-Lw-p6A"/>
                            <constraint firstItem="Baa-i3-2ZE" firstAttribute="top" secondItem="zQA-HA-6WQ" secondAttribute="bottom" constant="300" id="aUO-A2-cBl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="textField" destination="zQA-HA-6WQ" id="XAc-b3-GhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEu-iZ-yLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463.768115942029" y="476.9021739130435"/>
        </scene>
        <!--Detail Journal View Controller-->
        <scene sceneID="k1j-sU-Z7R">
            <objects>
                <viewController storyboardIdentifier="detailJournal" id="eY9-7z-UXB" customClass="DetailJournalViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9O-Km-wFf"/>
                        <viewControllerLayoutGuide type="bottom" id="W6J-Fv-LzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzV-gp-rWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-IS-k7q">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="toR-Tv-d06">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I37-xr-emu">
                                            <connections>
                                                <action selector="done:" destination="eY9-7z-UXB" id="HaI-tR-oe4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLd-IS-k7q" firstAttribute="top" secondItem="u9O-Km-wFf" secondAttribute="bottom" id="F8S-Gj-U5N"/>
                            <constraint firstAttribute="trailing" secondItem="pLd-IS-k7q" secondAttribute="trailing" id="UM5-vs-gWA"/>
                            <constraint firstItem="pLd-IS-k7q" firstAttribute="leading" secondItem="zzV-gp-rWw" secondAttribute="leading" id="l3x-Ds-sg2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMc-1h-T0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="-1763"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="OnS-zf-eco">
            <objects>
                <viewController id="VzW-lp-Bqk" customClass="PictureViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvI-EX-RgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YW8-g6-E8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asK-iu-Lml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-kL-TN7">
                                <rect key="frame" x="143" y="404" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9ML-ZL-eog"/>
                                    <constraint firstAttribute="height" constant="128" id="k7b-7c-krV"/>
                                </constraints>
                                <state key="normal" title="Button" image="FlickR"/>
                                <connections>
                                    <action selector="FlickR:" destination="VzW-lp-Bqk" eventType="touchUpInside" id="ewx-vc-wtO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-Oy-QrE">
                                <rect key="frame" x="20" y="196" width="374" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aca-8W-tDW">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="144"/>
                                        <state key="normal" image="takePhoto"/>
                                        <connections>
                                            <action selector="takePicture:" destination="VzW-lp-Bqk" eventType="touchUpInside" id="2Yb-wS-RLX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-ZH-88p">
                                        <rect key="frame" x="197" y="0.0" width="177" height="144"/>
                                        <state key="normal" title="Button" image="photoLibrary"/>
                                        <connections>
                                            <action selector="Album:" destination="VzW-lp-Bqk" eventType="touchUpInside" id="muX-HF-bL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-ai-7tJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="84o-Mc-tkr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IQC-Bi-V4K">
                                            <connections>
                                                <action selector="dismiss:" destination="VzW-lp-Bqk" id="xvj-dR-0vT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwH-Oy-QrE" firstAttribute="top" secondItem="nc6-ai-7tJ" secondAttribute="bottom" constant="132" id="30i-m9-ofG"/>
                            <constraint firstItem="nc6-ai-7tJ" firstAttribute="leading" secondItem="asK-iu-Lml" secondAttribute="leading" id="5z0-Hg-peQ"/>
                            <constraint firstItem="KwH-Oy-QrE" firstAttribute="leading" secondItem="asK-iu-Lml" secondAttribute="leading" constant="20" id="6Tw-KL-E3M"/>
                            <constraint firstItem="MfN-kL-TN7" firstAttribute="centerX" secondItem="asK-iu-Lml" secondAttribute="centerX" id="Aen-EX-vop"/>
                            <constraint firstAttribute="trailing" secondItem="KwH-Oy-QrE" secondAttribute="trailing" constant="20" id="c5g-Cu-JdQ"/>
                            <constraint firstItem="KwH-Oy-QrE" firstAttribute="centerY" secondItem="asK-iu-Lml" secondAttribute="centerY" constant="-100" id="j0s-Ov-zwy"/>
                            <constraint firstItem="nc6-ai-7tJ" firstAttribute="top" secondItem="MvI-EX-RgQ" secondAttribute="bottom" id="l4A-tu-FM7"/>
                            <constraint firstAttribute="trailing" secondItem="nc6-ai-7tJ" secondAttribute="trailing" id="odc-WK-ogo"/>
                            <constraint firstItem="MfN-kL-TN7" firstAttribute="centerY" secondItem="asK-iu-Lml" secondAttribute="centerY" constant="100" id="one-KE-jYv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAv-Vi-v6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="-1084"/>
        </scene>
        <!--Picture View Collection View Controller-->
        <scene sceneID="OfU-pN-30q">
            <objects>
                <viewController storyboardIdentifier="pictureCollection" id="Ldl-Gr-nQO" customClass="PictureViewCollectionViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjb-E8-JcC"/>
                        <viewControllerLayoutGuide type="bottom" id="ViM-55-kXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aza-3P-XZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-Tz-C7E">
                                <rect key="frame" x="0.0" y="20" width="414" height="24"/>
                                <items>
                                    <navigationItem id="9uZ-oI-qeu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dDQ-oe-6XD">
                                            <connections>
                                                <action selector="dismiss:" destination="Ldl-Gr-nQO" id="hv8-Te-tJr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-0T-eRA">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-V3-9Gf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6jo-73-RaR">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="kTl-ga-hRG" customClass="FlickRCollectionViewCell" customModule="Travel_Journal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-15-F9D">
                                                            <rect key="frame" x="-105" y="-39" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="FlickRImage" destination="AgX-15-F9D" id="E8w-bQ-5aM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Cu-Tz-C7E" firstAttribute="top" secondItem="mjb-E8-JcC" secondAttribute="bottom" id="28f-sg-qMJ"/>
                            <constraint firstItem="3Cu-Tz-C7E" firstAttribute="leading" secondItem="Aza-3P-XZ6" secondAttribute="leading" id="2ad-bh-fqu"/>
                            <constraint firstAttribute="trailing" secondItem="a1I-0T-eRA" secondAttribute="trailing" id="5Pr-PY-vf0"/>
                            <constraint firstItem="a1I-0T-eRA" firstAttribute="top" secondItem="3Cu-Tz-C7E" secondAttribute="bottom" constant="10" id="Q9x-4v-rge"/>
                            <constraint firstAttribute="trailing" secondItem="3Cu-Tz-C7E" secondAttribute="trailing" id="XKA-vv-SFs"/>
                            <constraint firstItem="ViM-55-kXg" firstAttribute="top" secondItem="a1I-0T-eRA" secondAttribute="bottom" constant="10" id="hPY-1T-7wM"/>
                            <constraint firstItem="a1I-0T-eRA" firstAttribute="leading" secondItem="Aza-3P-XZ6" secondAttribute="leading" id="sZj-Tn-my0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FlickRFlow" destination="6jo-73-RaR" id="zmT-nx-370"/>
                        <outlet property="collectionView" destination="Ibc-V3-9Gf" id="wqY-gj-HCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyR-zU-RQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5202.898550724638" y="-1084.2391304347827"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="t9q-ew-Zar">
            <objects>
                <viewController id="44v-zO-AgM" customClass="VideoViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9C-w6-pCG"/>
                        <viewControllerLayoutGuide type="bottom" id="BBU-vc-oes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPR-0D-0xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-gg-IdN">
                                <rect key="frame" x="20" y="304" width="374" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-2i-jrr">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="takingVideo:" destination="44v-zO-AgM" eventType="touchUpInside" id="Q5o-0i-gB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-8a-l3q">
                                        <rect key="frame" x="197" y="0.0" width="177" height="128"/>
                                        <state key="normal" title="Button" image="videoLibrary"/>
                                        <connections>
                                            <action selector="videoLibrary:" destination="44v-zO-AgM" eventType="touchUpInside" id="phn-zx-dav"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31V-Lw-tPv">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="SKV-zm-42N">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VA3-Tc-7GW">
                                            <connections>
                                                <action selector="dismiss:" destination="44v-zO-AgM" id="rb1-tc-mu8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eIh-gg-IdN" secondAttribute="trailing" constant="20" id="2GQ-hH-jhH"/>
                            <constraint firstItem="eIh-gg-IdN" firstAttribute="top" secondItem="31V-Lw-tPv" secondAttribute="bottom" constant="240" id="2Ma-8f-olZ"/>
                            <constraint firstItem="eIh-gg-IdN" firstAttribute="centerY" secondItem="sPR-0D-0xx" secondAttribute="centerY" id="EeX-Sl-mkP"/>
                            <constraint firstItem="31V-Lw-tPv" firstAttribute="leading" secondItem="sPR-0D-0xx" secondAttribute="leading" id="Ocf-a2-FNk"/>
                            <constraint firstItem="eIh-gg-IdN" firstAttribute="leading" secondItem="sPR-0D-0xx" secondAttribute="leading" constant="20" id="Qtj-U2-FKV"/>
                            <constraint firstItem="31V-Lw-tPv" firstAttribute="top" secondItem="z9C-w6-pCG" secondAttribute="bottom" id="bwB-6C-Pr5"/>
                            <constraint firstAttribute="trailing" secondItem="31V-Lw-tPv" secondAttribute="trailing" id="x06-9L-NZC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40b-5c-4lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlickR" width="128" height="128"/>
        <image name="camera" width="128" height="128"/>
        <image name="location" width="250" height="250"/>
        <image name="note" width="128" height="118"/>
        <image name="photo" width="128" height="128"/>
        <image name="photoLibrary" width="128" height="128"/>
        <image name="takePhoto" width="128" height="128"/>
        <image name="video" width="128" height="128"/>
        <image name="videoLibrary" width="128" height="128"/>
    </resources>
</document>
