<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lck-K7-aJR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="vJY-RR-09P">
            <objects>
                <viewController id="MJE-f7-sd2" customClass="MapViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcc-TD-HLu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Di-fh-yMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evb-7g-NZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-XA-aEW">
                                <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="m5x-je-yq4"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-kW-AOx">
                                <rect key="frame" x="0.0" y="279" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-6R-bsh">
                                <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" id="Z7F-6g-oh4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7F-6g-oh4" id="0ft-Xf-aqp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-5X-GA4">
                                <rect key="frame" x="345" y="84" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h6o-Mq-PTL"/>
                                    <constraint firstAttribute="width" constant="20" id="xra-AW-ttb"/>
                                </constraints>
                                <state key="normal" title="Button" image="location"/>
                                <connections>
                                    <action selector="updateLocation:" destination="MJE-f7-sd2" eventType="touchUpInside" id="AK7-Cy-Bsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJi-XA-aEW" firstAttribute="top" secondItem="jcc-TD-HLu" secondAttribute="bottom" id="8RQ-wE-s9o"/>
                            <constraint firstAttribute="trailing" secondItem="Xc3-5X-GA4" secondAttribute="trailing" constant="10" id="B6O-NU-Jca"/>
                            <constraint firstItem="Xc3-5X-GA4" firstAttribute="top" secondItem="jcc-TD-HLu" secondAttribute="bottom" constant="20" id="C75-dU-xrR"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="trailing" secondItem="SJi-XA-aEW" secondAttribute="trailing" id="HME-mo-4Lc"/>
                            <constraint firstItem="FKD-6R-bsh" firstAttribute="top" secondItem="IXf-kW-AOx" secondAttribute="bottom" constant="8" symbolic="YES" id="TLa-3b-FeK"/>
                            <constraint firstAttribute="trailing" secondItem="SJi-XA-aEW" secondAttribute="trailing" id="YcT-Cw-0go"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="leading" secondItem="SJi-XA-aEW" secondAttribute="leading" id="ekp-wX-sIF"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="top" secondItem="SJi-XA-aEW" secondAttribute="bottom" constant="16" id="hY6-wi-LNf"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="trailing" secondItem="FKD-6R-bsh" secondAttribute="trailing" id="ixK-SV-xLs"/>
                            <constraint firstItem="SJi-XA-aEW" firstAttribute="leading" secondItem="evb-7g-NZB" secondAttribute="leading" id="jBB-Uo-zOK"/>
                            <constraint firstItem="FKD-6R-bsh" firstAttribute="bottom" secondItem="2Di-fh-yMy" secondAttribute="top" id="sjC-5N-G7D"/>
                            <constraint firstItem="IXf-kW-AOx" firstAttribute="leading" secondItem="FKD-6R-bsh" secondAttribute="leading" id="tvr-oJ-Hcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HmJ-CX-iQB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aN1-tE-Xn6">
                            <connections>
                                <segue destination="hNN-Kd-POS" kind="show" id="L25-SH-Q1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationName" destination="FKD-6R-bsh" id="KwO-L4-uoP"/>
                        <outlet property="map" destination="SJi-XA-aEW" id="GZz-z6-pvJ"/>
                        <outlet property="nextButton" destination="aN1-tE-Xn6" id="dk7-2V-77C"/>
                        <outlet property="searchLocation" destination="IXf-kW-AOx" id="eWz-9t-4fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG1-mw-mC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="adn-x9-dHr">
            <objects>
                <viewController id="hNN-Kd-POS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVP-4e-65k"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xg-Ni-ysl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iA4-nm-gxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-hG-VXg">
                                <rect key="frame" x="123.5" y="369.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="956-sD-55k"/>
                                    <constraint firstAttribute="width" constant="128" id="YhQ-cr-cYI"/>
                                </constraints>
                                <state key="normal" title="Button" image="note"/>
                                <connections>
                                    <segue destination="Ypa-Kh-xwC" kind="show" id="r4m-ho-No2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-DU-F1m">
                                <rect key="frame" x="20" y="169.5" width="335" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-E9-Bef">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="128"/>
                                        <state key="normal" image="photo"/>
                                        <connections>
                                            <segue destination="VzW-lp-Bqk" kind="show" id="D6Y-Md-zzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Go-XyZ">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="128"/>
                                        <state key="normal" title="Button" image="video"/>
                                        <connections>
                                            <segue destination="44v-zO-AgM" kind="show" id="oZr-Wr-3Ae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Th0-DU-F1m" firstAttribute="centerY" secondItem="iA4-nm-gxe" secondAttribute="centerY" constant="-100" id="227-6c-Jrp"/>
                            <constraint firstAttribute="trailing" secondItem="Th0-DU-F1m" secondAttribute="trailing" constant="20" id="Gz7-qS-8lh"/>
                            <constraint firstItem="Th0-DU-F1m" firstAttribute="leading" secondItem="iA4-nm-gxe" secondAttribute="leading" constant="20" id="MaX-kQ-7Nn"/>
                            <constraint firstItem="cYs-hG-VXg" firstAttribute="centerY" secondItem="iA4-nm-gxe" secondAttribute="centerY" constant="100" id="Ypj-yn-6Rz"/>
                            <constraint firstItem="cYs-hG-VXg" firstAttribute="centerX" secondItem="iA4-nm-gxe" secondAttribute="centerX" id="tQz-kU-z89"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GV-FP-Dgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="-638"/>
        </scene>
        <!--Text Editor View Controller-->
        <scene sceneID="lF4-PG-6Rq">
            <objects>
                <viewController id="Ypa-Kh-xwC" customClass="TextEditorViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U77-jf-SXp"/>
                        <viewControllerLayoutGuide type="bottom" id="Baa-i3-2ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9O-f7-QmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your journal here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-HA-6WQ">
                                <rect key="frame" x="16" y="89" width="343" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Done" id="pYd-Cn-Mvs"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ty6-wk-iXJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nxI-Ng-a27">
                            <connections>
                                <action selector="Done:" destination="Ypa-Kh-xwC" id="hdy-df-bZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="zQA-HA-6WQ" id="XAc-b3-GhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEu-iZ-yLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2N-1u-ozp">
            <objects>
                <navigationController id="Lck-K7-aJR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYm-yG-jLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MJE-f7-sd2" kind="relationship" relationship="rootViewController" id="jcz-5V-xyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZQ-EZ-O4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-638"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="OnS-zf-eco">
            <objects>
                <viewController id="VzW-lp-Bqk" customClass="PictureViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvI-EX-RgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YW8-g6-E8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asK-iu-Lml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-kL-TN7">
                                <rect key="frame" x="124" y="370" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9ML-ZL-eog"/>
                                    <constraint firstAttribute="height" constant="128" id="k7b-7c-krV"/>
                                </constraints>
                                <state key="normal" title="Button" image="FlickR"/>
                                <connections>
                                    <action selector="FlickR:" destination="VzW-lp-Bqk" eventType="touchUpInside" id="ewx-vc-wtO"/>
                                    <segue destination="o00-l9-KEf" kind="show" id="Zsj-pp-OVq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-Oy-QrE">
                                <rect key="frame" x="20" y="170" width="335" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aca-8W-tDW">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="128"/>
                                        <state key="normal" image="takePhoto"/>
                                        <connections>
                                            <action selector="takePicture:" destination="VzW-lp-Bqk" eventType="touchUpInside" id="2Yb-wS-RLX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-ZH-88p">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="128"/>
                                        <state key="normal" title="Button" image="photoLibrary"/>
                                        <connections>
                                            <action selector="Album:" destination="VzW-lp-Bqk" eventType="touchUpInside" id="muX-HF-bL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwH-Oy-QrE" firstAttribute="leading" secondItem="asK-iu-Lml" secondAttribute="leading" constant="20" id="6Tw-KL-E3M"/>
                            <constraint firstItem="MfN-kL-TN7" firstAttribute="centerX" secondItem="asK-iu-Lml" secondAttribute="centerX" id="Aen-EX-vop"/>
                            <constraint firstAttribute="trailing" secondItem="KwH-Oy-QrE" secondAttribute="trailing" constant="20" id="c5g-Cu-JdQ"/>
                            <constraint firstItem="KwH-Oy-QrE" firstAttribute="centerY" secondItem="asK-iu-Lml" secondAttribute="centerY" constant="-100" id="j0s-Ov-zwy"/>
                            <constraint firstItem="MfN-kL-TN7" firstAttribute="centerY" secondItem="asK-iu-Lml" secondAttribute="centerY" constant="100" id="one-KE-jYv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAv-Vi-v6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="-1084"/>
        </scene>
        <!--Picture View Collection View Controller-->
        <scene sceneID="veY-Vg-LlF">
            <objects>
                <collectionViewController storyboardIdentifier="pictureCollection" id="o00-l9-KEf" customClass="PictureViewCollectionViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="otq-TT-oz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzx-mW-RSq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="Y0B-Lc-gyz" customClass="FlickRCollectionViewCell" customModule="Travel_Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-Ns-9c3">
                                            <rect key="frame" x="-95" y="-29" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="FlickRImage" destination="vxX-Ns-9c3" id="2hT-3W-zPm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o00-l9-KEf" id="3Wh-EJ-l8f"/>
                            <outlet property="delegate" destination="o00-l9-KEf" id="4Vq-li-fnZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0pR-CS-ay9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8WL-MY-enC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FlickRFlow" destination="qzx-mW-RSq" id="kpx-lU-dK7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiz-GE-dud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="-1084"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="t9q-ew-Zar">
            <objects>
                <viewController id="44v-zO-AgM" customClass="VideoViewController" customModule="Travel_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9C-w6-pCG"/>
                        <viewControllerLayoutGuide type="bottom" id="BBU-vc-oes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPR-0D-0xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-gg-IdN">
                                <rect key="frame" x="20" y="269.5" width="335" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-2i-jrr">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="128"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="takingVideo:" destination="44v-zO-AgM" eventType="touchUpInside" id="Q5o-0i-gB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-8a-l3q">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="128"/>
                                        <state key="normal" title="Button" image="videoLibrary"/>
                                        <connections>
                                            <action selector="videoLibrary:" destination="44v-zO-AgM" eventType="touchUpInside" id="phn-zx-dav"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eIh-gg-IdN" secondAttribute="trailing" constant="20" id="2GQ-hH-jhH"/>
                            <constraint firstItem="eIh-gg-IdN" firstAttribute="centerY" secondItem="sPR-0D-0xx" secondAttribute="centerY" id="EeX-Sl-mkP"/>
                            <constraint firstItem="eIh-gg-IdN" firstAttribute="leading" secondItem="sPR-0D-0xx" secondAttribute="leading" constant="20" id="Qtj-U2-FKV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40b-5c-4lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlickR" width="128" height="128"/>
        <image name="camera" width="128" height="128"/>
        <image name="location" width="250" height="250"/>
        <image name="note" width="128" height="118"/>
        <image name="photo" width="128" height="128"/>
        <image name="photoLibrary" width="128" height="128"/>
        <image name="takePhoto" width="128" height="128"/>
        <image name="video" width="128" height="128"/>
        <image name="videoLibrary" width="128" height="128"/>
    </resources>
</document>
